# expe-pro

./: README.md  pom.xml
expe-pro-test/: pom.xml
expe-pro-test/src/main/java/com/liang/expe/: TestApplication.java
expe-pro-test/src/main/java/com/liang/expe/common/config/: RedisConfig.java
expe-pro-test/src/main/java/com/liang/expe/common/utils/: RedisUtils.java
expe-pro-test/src/main/java/com/liang/expe/domain/: User.java
expe-pro-test/src/main/java/com/liang/expe/mapper/: TestMapper.java
expe-pro-test/src/main/java/com/liang/expe/service/: RedisService.java
expe-pro-test/src/main/java/com/liang/expe/web/: test.java
expe-pro-test/src/main/resources/: application.properties  logback-spring.xml
expe-pro-test/src/main/resources/mapper/: UserMapper.xml
expe-pro-test/src/test/com/liang/expe/: MainTests.java
